<!DOCTYPE html>
<html>

<head>
    <title>CSS 선택자 예제</title>
    <style>
        /* 전체 선택자 (*): 모든 HTML 요소에 적용 */
        * { color: grey; }

        /* 태그 선택자 (h1): h1 태그를 사용하는 모든 요소에 적용 */
        h1 { color: hotpink;}

        /* 아이디 선택자 (#unique): 아이디가 unique인 요소에만 적용 */
        #apple { color: red;}
        #banana { color: yellow;}
        #orange { color: orange;}
        #grape { color: blueviolet;}

        /* 클래스 선택자 (.common): class 속성에 명시된 이름으로 요소 선택
           class : 문서 내에 여러 요소를 가질 수 있고, 하나의 요소는 여러 개의 class를 가질 수 있다. */
        .selected { text-decoration: underline;}

        /* 여러개의 선택자를 동시에 지정하고 싶다면? : , 로 구분하기*/
        h1, li { background-color: cornsilk;}

        /* 작업 중인 스타일 속성을 원래대로 초기화 할 때 : initial (브라우저 기본 스타일로 복구) */
        li { background-color: initial;}

    </style>
</head>

<body>
    <h1>기본 선택자</h1>

    <ul>
        <li>전체 선택자 (*): 모든 HTML 요소에 적용</li>
        <li>태그 선택자 (h1): h1 태그를 사용하는 모든 요소에 적용</li>
        <li>아이디 선택자 (#unique): 아이디가 unique인 요소에만 적용</li>
        <li>클래스 선택자 (.common): 클래스가 common인 모든 요소에 적용</li>
    </ul>

    <ul>
        <li id="apple">사과</li>
        <li id="banana">바나나</li>
        <li id="orange">오렌지</li>
        <li id="grape" class="selected">포도</li>
    </ul>

</body>

</html>