<!DOCTYPE html>
<html>

<head>
    <title>CSS 폰트 실습</title>
    <!-- 구글 웹 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Dancing+Script:wght@400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- /구글 웹 폰트-->
    <style>
        /* font-family : 글꼴 속성 */
        /* 가장 마지막에 generic font(serif, sans-serif, monospace 중 하나. 셋은 걍 무조건 있나봐) */
        #font-family > .serif {
            /* font-family: serif; */
            font-family:'Times New Roman', Times, serif /* 저 글자 순서대로 없으면 차례로 뒤에거 적용 */
        }
        #font-family > .sans-serif {
            font-family: Arial, Helvetica, sans-serif;
        }
        #font-family > .monospace {
            font-family: 'Courier New', Courier, monospace;
        }

        /* font-weight : 글꼴 두께 */
        /* 수치로 입력 */
        #font-weight > .n100 {
            font-weight: 100;
        }
        #font-weight > .n400 {
            font-weight: 400;
        }
        .font-weight > .n700 {
            font-weight: 700;
        }
        /* 키워드로 입력 */
        .font-weight > .lighter {
            font-weight: lighter;
        }
        .font-weight > .nomal {
            font-weight: normal;
        }   
        .font-weight > .bold { 
            font-weight: bold;
        }

        /* font-style : 기울임 */
        .font-style > .normal {
            font-style: normal;
        }
        .font-style > .italic {
            font-style: italic;
        }
        .font-style > .oblique {
            font-style: oblique;
        }

        /* line-height : 줄 간격 */
        .line-height {
            height: 100px;
        } 
        .line-height > div {
            border : 1px dotted red;
            display: inline-block;
        }
        .line-height > .n10 {
            line-height: 1.0;
        }
        .line-height > .n15 {
            line-height: 1.5;
        }
        .line-height > .n20 {
            line-height: 2.0;
        }

        /* web 폰트 설정 */
        #web-font {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        /* text-align : 글자 정렬 */
        .text-align > div {
            border : 1px dotted red;
        }
        .text-align > .left {
            text-align: left;
        }
        .text-align > .center {
            text-align: center;
        }
        .text-align > .right {
            text-align: right;
        }

        /* text-decoration : 글자 밑줄 */
        .text-decoration > .none {
            text-decoration: none; /* 기본값인데 왜 씀? -> CSS적용 순서 땜시롱*/
        }
        .text-decoration > .line-through {
            text-decoration: line-through;
        }
        .text-decoration > .underline {
            text-decoration: underline;
        }
        .text-decoration > .overline {
            text-decoration: overline;
        }

        </style>
</head>

<body>
    <h1>CSS 폰트 실습</h1>

    <h2> 웹 폰트 </h2>
    <div id = "web-font">
        Whereas disregard and contempt for human rights have resulted
    </div>
    <h2>font-family</h2>
    <ul id="font-family">
        <li class="serif"><b>Serif</b>: 글자의 모서리에 작은 장식이 있는, 전통적인 스타일의 글꼴</li>
        <li class="sans-serif"><b>Sans-Serif</b>: 세리프가 없어 보다 깨끗하고 현대적인 느낌을 주는 글꼴</li>
        <li class="monospace"><b>Monospace</b>: 모든 문자가 같은 너비를 차지하는, 균일한 간격의 글꼴</li>
    </ul>

    <h2>font-size</h2>
    <ul>
        <li><a href="../css03-units/css03-01-size.html">CSS3 단위 항목 참조</a></li>
    </ul>

    <h2>font-weight</h2>

    <h3>수치로 입력</h3>
    <p>글꼴이 수치 속성을 지원해주는 글꼴이어야 한다.</p>
    <ul class="font-weight">
        <li class="n100">100: thin</li>
        <li class="n400">400: normal</li>
        <li class="n700">700: bold</li>
    </ul>

    <h3>키워드로 입력</h3>
    <ul class="font-weight">
        <li class="lighter">lighter</li>
        <li class="normal">normal</li>
        <li class="bold">bold</li>
    </ul>

    <h2>font-style</h2>
    <ul class="font-style">
        <li class="normal">normal</li>
        <li class="italic">italic</li>
        <li class="oblique">oblique</li>
    </ul>

    <h2>line-height</h2>
    <div class="line-height">
        <div class="n10">
            line-height: 1.0<br>
            line-height: 1.0
        </div>
        <div class="n15">
            line-height: 1.5<br>
            line-height: 1.5
        </div>
        <div class="n20">
            line-height: 1.5<br>
            line-height: 1.5
        </div>
    </div>

    <h2>text-align</h2>
    <div class="text-align">
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
    </div>

    <h2>text-decoration</h2>
    <ul class="text-decoration">
        <li class="none">none</li>
        <li class="line-through">line-through</li>
        <li class="underline">underline</li>
        <li class="overline">overline</li>
    </ul>

</body>

</html>