<!DOCTYPE html>
<html>

<head>
    <title>CSS 크기 단위 실습</title>
    <style>
        /* 브라우저 디폴트는 16px */
        /* px : 픽셀 단위(절대 단위) */
        #text-px > li:nth-child(1) { }                /* #text-px > li:first-child{} */
        #text-px > li:nth-child(2) {font-size: 16px;}
        #text-px > li:nth-child(3) {font-size: 24px;}
        #text-px > li:nth-child(4) {font-size: 32px;} /* #text-px > li:last-child{} */

        /* % : 백분율 단위(상대 단위)*/
        #text-percent > li:nth-child(1) {}
        #text-percent > li:nth-child(2) {font-size: 100%;}
        #text-percent > li:nth-child(3) {font-size: 150%;}
        #text-percent > li:nth-child(4) {font-size: 200%;}

        /* em : 배수 단위(상대 단위)*/
        #text-em > li:nth-child(1) {}
        #text-em > li:nth-child(2) {font-size: 1.0em;}
        #text-em > li:nth-child(3) {font-size: 1.5em;}
        #text-em > li:nth-child(4) {font-size: 2.0em;}

        /* rem : 배수 단위(상대 단위) */
        #text-rem > li:nth-child(1) {}
        #text-rem > li:nth-child(2) {font-size: 1.0rem;}
        #text-rem > li:nth-child(3) {font-size: 1.5rem;}
        #text-rem > li:nth-child(4) {font-size: 2rem;}
        /* em과 rem의 차이 : em은 부모의 size기준 / rem은 최상위 요소(html)의 size기준*/
        /* 이 페이지에서 em의 부모는 div / 이 페이지에서 rem의 최상위 기준은 html */

        /* BOX 표시 용도의 CSS */
        div[class] { /* div 인데 class라고 속성이 부여된 div만 아래 css 적용 */
            border: 1px solid blue;
        }

        /* 픽셀 단위 */
        .pixel-box {
            width: 200px; /* 절대 단위 : 항상 200px 유지 브라우저 크기와 상관 없 */
            height: 100px;
            background-color: lightblue;
            margin-bottom: 10px;
        }

        /* 백분율 단위 */
        .percent-box {
            height: 100px;
            width: 50%; /* 상대 단위 : 전체 넓이의 50% 이기 때문에 전체 넚이가 변하면 이 친구도 변함*/
            background-color: lightcyan;
            margin-bottom: 10px;
        }

        /* 배수 단위 */
        .em-box { /* 부모 기준 : 지금 디폴트는 16px -> 5em 은 16 * 5 니깐 80 -> 부모의 값이 바뀌면 당연 부모를 기준으로 하는 em의 크기도 바뀐다. */
            height: 5em;
            width: 10em;
            background-color: lightgray;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .rem-box { /* 최상위 기준 : html 디폴트 16px */
            height: 5rem;
            width: 10rem;
            background-color: lightpink;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 10px;
        }


    </style>
</head>

<body>

    <h1>CSS 크기 단위 실습</h1>

    <div> 
        <h2>텍스트</h2>
        <p>브라우저 기본 폰트 크기는 16px 입니다.</p>
        <h3>px</h3>
        <ul id="text-px">
            <li>px 단위로 크기를 지정해 봅시다 (브라우저 기본값)</li>
            <li>px 단위로 크기를 지정해 봅시다</li>
            <li>px 단위로 크기를 지정해 봅시다</li>
            <li>px 단위로 크기를 지정해 봅시다</li>
        </ul>

        <h3>percent</h3>
        <ul id="text-percent">
            <li>% 단위로 크기를 지정해 봅시다 (브라우저 기본값)</li>
            <li>% 단위로 크기를 지정해 봅시다</li>
            <li>% 단위로 크기를 지정해 봅시다</li>
            <li>% 단위로 크기를 지정해 봅시다</li>
        </ul>

        <h3>em</h3>
        <ul id="text-em" style="font-size: 20px;"> 
            <li>em 단위로 크기를 지정해 봅시다 (브라우저 기본값)</li>
            <li>em 단위로 크기를 지정해 봅시다</li>
            <li>em 단위로 크기를 지정해 봅시다</li>
            <li>em 단위로 크기를 지정해 봅시다</li>
        </ul>

        <h3>rem</h3>
        <ul id="text-rem" style="font-size: 20px;">
            <li>rem 단위로 크기를 지정해 봅시다 (브라우저 기본값)</li>
            <li>rem 단위로 크기를 지정해 봅시다</li>
            <li>rem 단위로 크기를 지정해 봅시다</li>
            <li>rem 단위로 크기를 지정해 봅시다</li>
        </ul>
    </div>

    <h2>Box</h2>
    <div class="pixel-box">픽셀(px) 단위</div>
    <div class="percent-box">백분율(%) 단위</div>
    <div class = "parent" style = "font-size: 20px;">
        <div class="em-box">em 단위</div>
        <div class="rem-box">rem 단위</div>
    </div>
</body>

</html>