<!DOCTYPE html>
<html>

<head>
    <title>CSS background 실습</title>
    <!-- 모든 시각적인 HTML 요소의 배경 설정하는 속성들 -->
    <style>
        /* background-image */
        body {
            background-image: url("/ex01-renewal/images/background.jpg");
        }

        /* background-size */
        /* body {
            background-size: 50%;
            background-size: 100%;
        }

        /* 너비와 높이를 각각 다르게 */
        body {
            background-size: 100% 200px;
        } 

        /* background-repeat */
        body {
            background-size: 50%;

            /* 반복 안함*/
            background-repeat: no-repeat;

            /* x축으로만 반복 */
            /* background-repeat: repeat-x; */

            /* y축으로만 반복 */
            /* background-repeat: repeat-y; */
        }

        /* background-position */
        body {
            background-position: no-repeat;
            background-attachment: fixed ; /* image가 고정된다. */
            background-position: center;
        }

        /* 개별 속성들의 조합 */
        /* body {
            background-image: url("../images/background.jpg");
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: lightgray;
        } */

        /* 일괄 적용 : 순서 -> image position / size repeat attachment color */
        body{
            background: url("../images/background.jpg") center / 100% no-repeat fixed lightblue ;
        }

    </style>
</head>

<body>
    <h1>CSS background 실습</h1>
    <p>배경을 지정하는 CSS 속성</p>

    <ul>
        <li>background-image</li>
        <li>background-size</li>
        <li>background-repeat</li>
        <li>background-position</li>
    </ul>
</body>

</html>