<!DOCTYPE html>
<html>

<head>
    <title>CSS Border 실습</title>
    <style>
        .box{
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .solid-border {
            /* 개별 테두리 속성 */
            /*border-width: 2px;
            border-style: solid;
            border-color: red;*/

            /* 한번에 부여 : width style color */
            border: 2px solid lightcoral;
        }
        .dashed-border {
            border: 2px dashed pink;
        }
        .dotted-border {
            border: 2px dotted lightblue;
        }
        .double-border {
            border: 10px double lightgreen;
        }
        .groove-border {
            border: 10px groove lightgoldenrodyellow;
        }

        /* border-radius : 테두리의 둥글기 꾸미는 속성 */
        img {
            width: 240px;
        }
        img.round {
            /* 테두리의 둥글기를 개별 값을 적용하기 */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            /* 네 개 : top-left -> top-right -> bottom-right -> bottom-left 순서*/
            border-radius: 20px 10px 20px 10px;

            /* 두 개 : top-left & bottom-right, top-right & bottom-left */
            border-radius: 20px 50px;

            /* 한 개 : 모든 테두리에 적용 */
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <h1>CSS Border 실습</h1>

    <h2>border</h2>
    <div class="box solid-border">Solid Border</div>
    <div class="box dashed-border">Dashed Border</div>
    <div class="box dotted-border">Dotted Border</div>
    <div class="box double-border">Double Border</div>
    <div class="box groove-border">Groove Border</div>

    <h2>border-radius</h2>
    <div><img class="round" src="../images/penguins.jpg"></div>
</body>

</html>